
# Prod

# Para cambiar el nombre de la aplicacion:
´´´
flutter pub run change_app_package_name:main com.hernanpormachi.deliveryfast
´´´


# Para Cambiar el icono del app
´´´
flutter pub get
flutter pub run flutter_launcher_icons
´´´